listener {
    timeout = 2                         # in seconds.
    on-timeout = ./blackscreen.sh open  # command to run when timeout has passed.
    on-resume = ./blackscreen.sh close  # command to run when activity is detected after timeout has fired.
}
