listener {
    # Time in seconds to show the blackscreen
    timeout = 60
    on-timeout = ~/.config/hypr/hyprblackscreen/blackscreen.sh open
    on-resume = ~/.config/hypr/hyprblackscreen/blackscreen.sh close
}